# Northwind-RESTFULL-WebApi

./: .dockerignore  InitializeDatabase.sh  LICENSE  Northwind RESTFULL Web Api.sln  Northwind.sql  README.md  docker-compose.yml
sql-dockerfile/: Dockerfile
src/Northwind.Core/: Northwind.Core.csproj
src/Northwind.Core/Entities/Northwind/: Customer.cs  Order.cs  OrderDetail.cs
src/Northwind.Core/Interfaces/: IAsyncRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  IService.cs  ISpecification.cs
src/Northwind.Core/ResourceParameters/: CustomerResourceParameters.cs
src/Northwind.Core/Services/: CustomerService.cs  OrderService.cs
src/Northwind.Core/Specification/: BaseSpecification.cs  CustomerFilterSpecification.cs  CustomersCountSpecification.cs  OrderCountSpecification.cs  OrderForCustomerSpecification.cs  Specification.cs
src/Northwind.Infrastructure/: Northwind.Infrastructure.csproj  SpecificationEvaluator.cs
src/Northwind.Infrastructure/DbContexts/: NorthwindDbContext.cs
src/Northwind.Infrastructure/Repositories/: CustomerRepository.cs  EfRepository.cs  OrderRepository.cs
src/Northwind.WebApi/: Dockerfile  Northwind.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Northwind.WebApi/Controllers/: CustomerCollectionController.cs  CustomerController.cs  OrderController.cs  WeatherForecastController.cs
src/Northwind.WebApi/Helpers/: ArrayModelBinder.cs
src/Northwind.WebApi/Mappings/: MapperProfile.cs
src/Northwind.WebApi/Models/: CustomerDto.cs  CustomerForCreationDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs
src/Northwind.WebApi/Properties/: launchSettings.json
src/Northwind.WebApi/ValidationAttributes/: CustomerContactNameMustBeDifferentFromContactName.cs
src/Northwind.WebApi/ViewModels/: CustomerViewModel.cs
